name: Checkout
description: Checkout
runs:
  using: composite
  steps:
    - uses: actions/checkout@v6
      with:
        path: checkout2
    - shell: bash
      run: cd checkout2 && git log
    - shell: bash
      run: echo checkout2
