name: Build docker image

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      DOCKERHUB_REPOSITORY: ryu310/github_action_sandbox

    steps:
      - uses: actions/checkout@v2

      - name: Login to docker.io registry
        run: |
          echo ${{ secrets.DOCKER_REGISTRY_PASSWORD }} | docker login --username ${{ secrets.DOCKER_REGISTRY_USERNAME }} --password-stdin

      - name: Build Docker Image
        run: |
          docker build \
            --tag ${DOCKERHUB_REPOSITORY} \
            ./docker
            
      - name: Push Docker Image
        run: |
          docker push ${DOCKERHUB_REPOSITORY}

  publish-description:
    runs-on: ubuntu-latest
    needs: build
    
    steps:
      - uses: actions/checkout@v2

      - name: Update Docker Hub Description
        uses: peter-evans/dockerhub-description@v2.1.0
        env:
          DOCKERHUB_USERNAME: ${{ secrets.DOCKER_REGISTRY_USERNAME }}
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}
          DOCKERHUB_REPOSITORY: ${DOCKERHUB_REPOSITORY}
          README_FILEPATH: ./README.md
